{
  "name": "yogurt-management-system",
  "private": true,
  "description": "Sistema de gestión empresarial para la producción y comercialización de yogurt",
  "scripts": {
    "start:api": "pnpm --filter api start",
    "start:api:dev": "pnpm --filter api start:dev",
    "test": "pnpm --filter api test",
    "test:e2e": "pnpm --filter api test:e2e",
    "build:api": "pnpm --filter api build",
    "build:web": "pnpm --filter web build --no-lint",
    "build": "pnpm --filter api build && pnpm --filter web build --no-lint",
    "verify:srp": "node .agents/scripts/verify-srp.js"
  }
}